{% extends 'dashboard/base.html' %}
{% load static %}









{% block dashboard %}

<style type="text/css">
  .bg-danger.bg-lighten-5 {
    background-color: rgb(255, 0, 0, 0.7)!important;
    color: #fff;
  }

.danger
{
  color: #FF4961;
}

  .success
  {
    color:#28D094;
  }

  .bg-success.bg-lighten-5 {
    background-color: rgb(0, 255, 0, 0.7)!important;
    color: #fff;
}
</style>
<!-- Main Content -->
<div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <div class="card card-statistic-2">
                <div class="card-stats">
                  <div class="card-stats-title"> Estatisticas financeira -
                    <div class="dropdown d-inline">
                     {% if month == 1 %}                      
                      <a href="#" class="font-weight-600 ml-5 ">Janeiro <i class="ml-2 fa fa-calendar"></i></a>
                      {% elif month == 2 %}
                      <li><a href="#" class="font-weight-600 ml-4">Fevereiro <i class="fa fa-calendar"></i></a></li>
                      {% elif month == 3 %}
                      <a href="#" class="font-weight-600 ml-5 ">Março <i class="ml-2 fa fa-calendar"></i></a>
                      {% elif month == 4 %}
                      <a href="#" class="font-weight-600 ml-5">Abril <i class=" ml-2 fa fa-calendar"></i></a>
                      {% elif month == 5 %}
                      <a href="#" class="font-weight-600 ml-5">Maio <i class=" ml-2 fa fa-calendar"></i></a>
                      {% elif month == 6 %}
                      <a href="#" class="font-weight-600 ml-5">Junho<i class=" ml-2 fa fa-calendar"></i></a>
                      {% elif month == 7  %}
                      <a href="#" class="font-weight-600 ml-5">Julho<i class=" ml-2 fa fa-calendar"></i></a>
                      {% elif month == 8 %}
                      <a href="#" class="font-weight-600 ml-4">Agosto<i class=" ml-2 fa fa-calendar"></i></a>
                      {% elif month == 9 %}
                      <a href="#" class="font-weight-600 ml-4">Setembro<i class=" ml-2 fa fa-calendar"></i></a>
                      {% elif month == 10 %}
                      <a href="#" class="font-weight-600 ml-4">Outubro<i class=" ml-2 fa fa-calendar"></i></a>
                      {% elif month == 11 %}
                      <a href="#" class="font-weight-600 ml-4">Novembro<i class=" ml-2 fa fa-calendar"></i></a>
                      {% elif month == 12 %}
                      <a href="#" class="font-weight-600 ml-4">Dezembro<i class=" ml-2 fa fa-calendar"></i></a>
                      {% else %}
                      <a href="#" class="font-weight-600 ml-4">Atualizando....</a>
                      {% endif %}  
                    </div>
                  </div>
                  <div class="card-stats-items">
                    <div class="card-stats-item">
                      {% if usuario.acoes > 0 %}                     
                      <div class="card-stats-item-count">R$ <span class="text-success">{{ usuario.acoes }}</span></div>
                      {% elif usuario.acoes < 0 %}
                      <div class="card-stats-item-count">R$ <span class="text-dark">{{ usuario.acoes }}</span></div>
                      {% else %}
                      <div class="card-stats-item-count">R$ 0,00</div>
                      {% endif %}
                      <div class="card-stats-item-label">Ações</div>
                    </div>
                    <div class="card-stats-item">
                       {% if usuario.crypto > 0 %}                     
                      <div class="card-stats-item-count">R$ <span class="text-success">{{ usuario.crypto }}</span></div>
                      {% elif usuario.crypto < 0 %}
                      <div class="card-stats-item-count">R$ <span class="text-dark">{{ usuario.crypto }}</span></div>
                      {% else %}
                      <div class="card-stats-item-count">R$ 0,00</div>
                      {% endif %}
                      <div class="card-stats-item-label">Crypto</div>
                    </div>
                    <div class="card-stats-item">
                       {% if usuario.dinheiro > 0 %}                     
                      <div class="card-stats-item-count">R$ <span class="text-success">{{ usuario.dinheiro }}</span></div>
                      {% elif usuario.dinheiro < 0 %}
                      <div class="card-stats-item-count">R$ <span class="text-dark">{{ usuario.dinheiro }}</span></div>
                      {% else %}
                      <div class="card-stats-item-count">R$ 0,00</div>
                      {% endif %}
                      <div class="card-stats-item-label">Dinheiro</div>
                    </div>
                  </div>
                </div>
                <div class="card-icon shadow-primary bg-primary">
                  <i class="fas fa-archive"></i>
                </div>
                <div class="card-wrap">
                  <div class="card-header">
                    <h4>Total</h4>
                  </div>
                  <div class="card-body">
                    R$
                    {% if usuario.capital > 0 %}
                    <span class="text-success">{{ usuario.capital }}</span>
                    {% elif usuario.capital < 0 %}
                    <span class="text-danger">{{ usuario.capital }}</span>
                    {% else %}
                    <span>0,00</span>
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="card card-statistic-2">
                    <div class="card-chart">
                      <canvas id="balance-chart" height="80"></canvas>
                    </div>
                    <div class="card-icon shadow-primary bg-primary">
                      <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="card-wrap">
                      <div class="card-header">
                        <h4>Balanço</h4>
                      </div>
                      <div class="card-body">
                      R$
                      {% if usuario.balanco > 0 %}
                      <span class="text-success">{{ usuario.balanco }}</span>
                      {% elif usuario.balanco < 0 %}
                      <span class="text-danger">{{ usuario.balanco }}</span>
                      {% else %}
                      <span>0,00</span>
                      {% endif %}
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                  <div class="card card-statistic-2">
                    <div class="card-chart">
                      <canvas id="sales-chart" height="80"></canvas>
                    </div>
                    <div class="card-icon shadow-primary bg-primary">
                      <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="card-wrap">
                      <div class="card-header">
                        <h4>investimento</h4>
                      </div>
                      <div class="card-body">
                        R$
                        {% if usuario.investimento > 0 %}
                        <span class="text-success">{{ usuario.investimento }}</span>
                        {% elif usuario.investimento < 0 %}
                        <span class="text-danger">{{ usuario.investimento }}</span>
                        {% else %}
                        <span>0,00</span>
                        {% endif %}
                      </div>
                    </div>
                  </div>

            </div>
            <div class="section-body">              
              <h2 class="section-title">Resumo</h2>
              <p class="section-lead">
                Resumo dos investimento ao longo do ano.
              </p>                         
              </div>          
              <div class="row">
                  <div class="col-lg-12 col-md-12 col-12 col-sm-12">
                    <div class="card">
                      <div class="card-header">
                        <h4>Estatisticas</h4>
                        <div class="card-header-action">
                          <div class="btn-group">
                            <a href="#" class="btn btn-primary">Semanal</a>
                            <a href="#" class="btn">Mensal</a>
                          </div>
                        </div>
                      </div>
                      <div class="card-body">
                        <canvas id="estatisticas" height="60"></canvas>
                        <div class="statistic-details mt-sm-4">
                          <div class="statistic-details-item">
                            <span class="text-muted"><span class="text-primary"><i class="fas fa-caret-up"></i></span> 7%</span>
                            <div class="detail-value">$243</div>
                            <div class="detail-name">Saldo Mensal</div>
                          </div>
                          <div class="statistic-details-item">
                            <span class="text-muted"><span class="text-danger"><i class="fas fa-caret-down"></i></span> 23%</span>
                            <div class="detail-value">$2,902</div>
                            <div class="detail-name">Saldo Trimestral</div>
                          </div>
                          <div class="statistic-details-item">
                            <span class="text-muted"><span class="text-primary"><i class="fas fa-caret-up"></i></span>9%</span>
                            <div class="detail-value">$12,821</div>
                            <div class="detail-name">Saldo Semestral</div>
                          </div>
                          <div class="statistic-details-item">
                            <span class="text-muted"><span class="text-primary"><i class="fas fa-caret-up"></i></span> 19%</span>
                            <div class="detail-value">$92,142</div>
                            <div class="detail-name">Saldo Anual</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6">
                    <div class="card">
                      <div class="card-header">
                        <h4>Capital</h4>
                      </div>
                      <div class="card-body">
                        <canvas id="capital"></canvas>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6">
                    <div class="card">
                      <div class="card-header">
                        <h4>Corretoras</h4>
                      </div>
                      <div class="card-body">
                        <canvas id="corretoras"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12">
                  <div class="card">
                    <div class="card-header">
                      <h4>Setimento do Mercado</h4>
                    </div>
                    <div class="card-body">
                      <canvas id="sentimento"></canvas>
                    </div>
                  </div>
                </div>
              <div class="row">            
                  <div class="col-md-6">
                    <div class="card">
                      <div class="card-header">
                        <h4>Ordem de Venda</h4>
                        <div class="card-header-action">
                          Total disponível: 6542.56585 
                        </div>
                      </div>
                      <div class="card-body p-0">
                        <div class="table-responsive table-invoice">
                          <table class="table table-striped">
                            <th>Preço</th>
                            <th>Valor</th>
                            <th>Total</th>                        
                            <tbody>
                            <tr class="bg-success bg-lighten-5">
                              <td>10583.4</td>
                              <td><i class="cc BTC-alt"></i> 0.45000000</td>
                              <td>$ 4762.53</td>
                            </tr>
                            <tr>
                              <td>10583.5</td>
                              <td><i class="cc BTC-alt"></i> 0.04000000</td>
                              <td>$ 423.34</td>
                            </tr>
                            <tr>
                              <td>10583.7</td>
                              <td><i class="cc BTC-alt"></i> 0.25100000</td>
                              <td>$ 2656.51</td>
                            </tr>
                            <tr>
                              <td>10583.8</td>
                              <td><i class="cc BTC-alt"></i> 0.35000000</td>
                              <td>$ 3704.33</td>
                            </tr>
                            <tr>
                              <td>10595.7</td>
                              <td><i class="cc BTC-alt"></i> 0.30000000</td>
                              <td>$ 3178.71</td>
                            </tr>
                            <tr class="bg-danger bg-lighten-5">
                              <td>10599.5</td>
                              <td><i class="cc BTC-alt"></i> 0.02000000</td>
                              <td>$ 211.99</td>
                            </tr> 
                            </tbody>                   
                          </table>
                        </div>
                      </div>
                    </div>
                  </div> 
                  <div class="col-md-6">
                    <div class="card">
                      <div class="card-header">
                        <h4>Ordem de Compra</h4>
                        <div class="card-header-action">
                          Total em dólares disponíveis: 9065930,43
                        </div>
                      </div>
                      <div class="card-body p-0">
                        <div class="table-responsive table-invoice">
                          <table class="table table-striped">
                            <tr>
                              <th>Preço</th>
                              <th>Valor</th>
                              <th>Total</th>                     
                            <tbody>
                            <tr class="bg-danger bg-lighten-5">
                              <td>10599.5</td>
                              <td><i class="cc BTC-alt"></i> 0.02000000</td>
                              <td>$ 211.99</td>
                            </tr>
                            <tr>
                              <td>10583.5</td>
                              <td><i class="cc BTC-alt"></i> 0.04000000</td>
                              <td>$ 423.34</td>
                            </tr>
                            <tr>
                              <td>10583.8</td>
                              <td><i class="cc BTC-alt"></i> 0.35000000</td>
                              <td>$ 3704.33</td>
                            </tr>
                            <tr>
                              <td>10595.7</td>
                              <td><i class="cc BTC-alt"></i> 0.30000000</td>
                              <td>$ 3178.71</td>
                            </tr>
                            <tr class="bg-danger bg-lighten-5">
                              <td>10583.7</td>
                              <td><i class="cc BTC-alt"></i> 0.25100000</td>
                              <td>$ 2656.51</td>
                            </tr>
                            <tr>
                              <td>10595.8</td>
                              <td><i class="cc BTC-alt"></i> 0.29697926</td>
                              <td>$ 3146.74</td>
                            </tr>
                          </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div> 
                  <div class="col-md-12">
                    <div class="card">
                      <div class="card-header">
                        <h4>Mercado Crypto Ativo Ordem Ativadas</h4>
                        <div class="card-header-action">
                          <a href="#" class="btn btn-danger">Mais Informações <i class="fas fa-chevron-right"></i></a>
                        </div>
                      </div>
                      <div class="card-body p-0">
                        <div class="table-responsive table-invoice">
                          <table class="table table-de mb-0 text-center">
                          <thead>
                            <tr>
                              <th>Data</th>
                              <th>Tipo</th>
                              <th>Amount BTC</th>
                              <th>BTC Remaining</th>
                              <th>Preço</th>
                              <th>USD</th>
                              <th>Fee (%)</th>
                              <th>Cancel</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>2018-01-31 06:51:51</td>
                              <td class="success">Buy</td>
                              <td><i class="cc BTC-alt"></i> 0.58647</td>
                              <td><i class="cc BTC-alt"></i> 0.58647</td>
                              <td>11900.12</td>
                              <td>$ 6979.78</td>
                              <td>0.2</td>
                              <td>
                                <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                              </td>
                            </tr>
                            <tr>
                              <td>2018-01-31 06:50:50</td>
                              <td class="danger">Sell</td>
                              <td><i class="cc BTC-alt"></i> 1.38647</td>
                              <td><i class="cc BTC-alt"></i> 0.38647</td>
                              <td>11905.09</td>
                              <td>$ 4600.97</td>
                              <td>0.2</td>
                              <td>
                                <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                              </td>
                            </tr>
                            <tr>
                              <td>2018-01-31 06:49:51</td>
                              <td class="success">Buy</td>
                              <td><i class="cc BTC-alt"></i> 0.45879</td>
                              <td><i class="cc BTC-alt"></i> 0.45879</td>
                              <td>11901.85</td>
                              <td>$ 5460.44</td>
                              <td>0.2</td>
                              <td>
                                <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                              </td>
                            </tr>
                            <tr>
                              <td>2018-01-31 06:51:51</td>
                              <td class="success">Buy</td>
                              <td><i class="cc BTC-alt"></i> 0.89877</td>
                              <td><i class="cc BTC-alt"></i> 0.89877</td>
                              <td>11899.25</td>
                              <td>$ 10694.6</td>
                              <td>0.2</td>
                              <td>
                                <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                              </td>
                            </tr>
                            <tr>
                              <td>2018-01-31 06:51:51</td>
                              <td class="danger">Sell</td>
                              <td><i class="cc BTC-alt"></i> 0.45712</td>
                              <td><i class="cc BTC-alt"></i> 0.45712</td>
                              <td>11908.58</td>
                              <td>$ 5443.65</td>
                              <td>0.2</td>
                              <td>
                                <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                              </td>
                            </tr>
                            <tr>
                              <td>2018-01-31 06:51:51</td>
                              <td class="success">Buy</td>
                              <td><i class="cc BTC-alt"></i> 0.58647</td>
                              <td><i class="cc BTC-alt"></i> 0.58647</td>
                              <td>11900.12</td>
                              <td>$ 6979.78</td>
                              <td>0.2</td>
                              <td>
                                <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        </div>
                      </div>
                    </div>
                  </div> 
                  <div class="col-md-12">
                    <div class="card">
                      <div class="card-header">
                        <h4>Mercado Financeiro Ordem Ativadas</h4>
                        <div class="card-header-action">
                          <a href="#" class="btn btn-danger">Mais Informações <i class="fas fa-chevron-right"></i></a>
                        </div>
                      </div>
                      <div class="card-body p-0">
                        <div class="table-responsive table-invoice">
                          <table class="table table-de mb-0 text-center">
                          <thead>
                            <tr>
                              <th>Data</th>
                              <th>Tipo</th>
                              <th>Amount BTC</th>
                              <th>BTC Remaining</th>
                              <th>Preço</th>
                              <th>USD</th>
                              <th>Fee (%)</th>
                              <th>Cancel</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>2018-01-31 06:51:51</td>
                              <td class="success">Buy</td>
                              <td><i class="cc BTC-alt"></i> 0.58647</td>
                              <td><i class="cc BTC-alt"></i> 0.58647</td>
                              <td>11900.12</td>
                              <td>$ 6979.78</td>
                              <td>0.2</td>
                              <td>
                                <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                              </td>
                            </tr>
                            <tr>
                              <td>2018-01-31 06:50:50</td>
                              <td class="danger">Sell</td>
                              <td><i class="cc BTC-alt"></i> 1.38647</td>
                              <td><i class="cc BTC-alt"></i> 0.38647</td>
                              <td>11905.09</td>
                              <td>$ 4600.97</td>
                              <td>0.2</td>
                              <td>
                                <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                              </td>
                            </tr>
                            <tr>
                              <td>2018-01-31 06:49:51</td>
                              <td class="success">Buy</td>
                              <td><i class="cc BTC-alt"></i> 0.45879</td>
                              <td><i class="cc BTC-alt"></i> 0.45879</td>
                              <td>11901.85</td>
                              <td>$ 5460.44</td>
                              <td>0.2</td>
                              <td>
                                <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                              </td>
                            </tr>
                            <tr>
                              <td>2018-01-31 06:51:51</td>
                              <td class="success">Buy</td>
                              <td><i class="cc BTC-alt"></i> 0.89877</td>
                              <td><i class="cc BTC-alt"></i> 0.89877</td>
                              <td>11899.25</td>
                              <td>$ 10694.6</td>
                              <td>0.2</td>
                              <td>
                                <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                              </td>
                            </tr>
                            <tr>
                              <td>2018-01-31 06:51:51</td>
                              <td class="danger">Sell</td>
                              <td><i class="cc BTC-alt"></i> 0.45712</td>
                              <td><i class="cc BTC-alt"></i> 0.45712</td>
                              <td>11908.58</td>
                              <td>$ 5443.65</td>
                              <td>0.2</td>
                              <td>
                                <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                              </td>
                            </tr>
                            <tr>
                              <td>2018-01-31 06:51:51</td>
                              <td class="success">Buy</td>
                              <td><i class="cc BTC-alt"></i> 0.58647</td>
                              <td><i class="cc BTC-alt"></i> 0.58647</td>
                              <td>11900.12</td>
                              <td>$ 6979.78</td>
                              <td>0.2</td>
                              <td>
                                <button class="btn btn-sm round btn-outline-danger"> Cancel</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        </div>
                      </div>
                    </div>
                  </div>           
              </div>
{% block chart %}
<script type="text/javascript">
"use strict";

var ctx = document.getElementById("estatisticas").getContext('2d');
var myChart = new Chart(ctx, {
  type: 'bar',
  data: {
    labels: ["Janeiro","Fevereiro","Março","Abrir","Maio","Junho","Julho","Agosto","Setembo","Outubro","Novembro","Dezembro"],
    datasets: [{
      label: 'Investimento R$',
      data: [100,290,493,400,594,832,847,398,984,834,230,495,],
      borderWidth: 2,
      backgroundColor: 'rgb(0, 255, 0, .5)',
      borderColor: 'rgb(0, 255, 0, .9)',
      borderWidth: 2.5,
      pointBackgroundColor: '#ffffff',
      pointRadius: 4
    },{
      label: 'Retorno R$',
      data: [540,498,847,837,920,204,849,204,854,804,49,500],
      borderWidth: 2,
      backgroundColor: 'rgba(63,82,227,.5)',
      borderColor: 'rgba(63,82,227,.9)',
      borderWidth: 0,
      pointBackgroundColor: '#ffffff',
      pointRadius: 4
    }]
  },
  options: {
    legend: {
      display: false
    },
    scales: {
      yAxes: [{
        gridLines: {
          drawBorder: false,
          color: '#f2f2f2',
        },
        ticks: {
          beginAtZero: true,
          stepSize: 150
        }
      }],
      xAxes: [{
        gridLines: {
          display: false
        }
      }]
    },
  }
});



var balance_chart = document.getElementById("balance-chart").getContext('2d');

var balance_chart_bg_color = balance_chart.createLinearGradient(0, 0, 0, 70);
balance_chart_bg_color.addColorStop(0, 'rgba(63,82,227,.2)');
balance_chart_bg_color.addColorStop(1, 'rgba(63,82,227,0)');

var myChart = new Chart(balance_chart, {
  type: 'line',
  data: {
    labels: ['16-07-2018', '17-07-2018', '18-07-2018', '19-07-2018', '20-07-2018', '21-07-2018', '22-07-2018', '23-07-2018', '24-07-2018', '25-07-2018', '26-07-2018', '27-07-2018', '28-07-2018', '29-07-2018', '30-07-2018', '31-07-2018'],
    datasets: [{
      label: 'Balance',
      data: [50, 61, 80, 50, 72, 52, 60, 41, 30, 45, 70, 40, 93, 63, 50, 62],
      backgroundColor: balance_chart_bg_color,
      borderWidth: 3,
      borderColor: 'rgba(63,82,227,1)',
      pointBorderWidth: 0,
      pointBorderColor: 'transparent',
      pointRadius: 3,
      pointBackgroundColor: 'transparent',
      pointHoverBackgroundColor: 'rgba(63,82,227,1)',
    }]
  },
  options: {
    layout: {
      padding: {
        bottom: -1,
        left: -1
      }
    },
    legend: {
      display: false
    },
    scales: {
      yAxes: [{
        gridLines: {
          display: false,
          drawBorder: false,
        },
        ticks: {
          beginAtZero: true,
          display: false
        }
      }],
      xAxes: [{
        gridLines: {
          drawBorder: false,
          display: false,
        },
        ticks: {
          display: false
        }
      }]
    },
  }
});

var sales_chart = document.getElementById("sales-chart").getContext('2d');

var sales_chart_bg_color = sales_chart.createLinearGradient(0, 0, 0, 80);
balance_chart_bg_color.addColorStop(0, 'rgba(63,82,227,.2)');
balance_chart_bg_color.addColorStop(1, 'rgba(63,82,227,0)');

var myChart = new Chart(sales_chart, {
  type: 'line',
  data: {
    labels: ['16-07-2018', '17-07-2018', '18-07-2018', '19-07-2018', '20-07-2018', '21-07-2018', '22-07-2018', '23-07-2018', '24-07-2018', '25-07-2018', '26-07-2018', '27-07-2018', '28-07-2018', '29-07-2018', '30-07-2018', '31-07-2018'],
    datasets: [{
      label: 'Sales',
      data: [70, 62, 44, 40, 21, 63, 82, 52, 50, 31, 70, 50, 91, 63, 51, 60],
      borderWidth: 2,
      backgroundColor: balance_chart_bg_color,
      borderWidth: 3,
      borderColor: 'rgba(63,82,227,1)',
      pointBorderWidth: 0,
      pointBorderColor: 'transparent',
      pointRadius: 3,
      pointBackgroundColor: 'transparent',
      pointHoverBackgroundColor: 'rgba(63,82,227,1)',
    }]
  },
  options: {
    layout: {
      padding: {
        bottom: -1,
        left: -1
      }
    },
    legend: {
      display: false
    },
    scales: {
      yAxes: [{
        gridLines: {
          display: false,
          drawBorder: false,
        },
        ticks: {
          beginAtZero: true,
          display: false
        }
      }],
      xAxes: [{
        gridLines: {
          drawBorder: false,
          display: false,
        },
        ticks: {
          display: false
        }
      }]
    },
  }
});


var ctx = document.getElementById("capital").getContext('2d');
var myChart = new Chart(ctx, {
  type: 'doughnut',
  data: {
    datasets: [{
      data: [
        
        50,
        40,
        30,
        20,
      ],
      backgroundColor: [
        
        '#63ed7a',
        '#ffa426',
        '#fc544b',
        '#6777ef',
      ],
      label: 'Dataset 1'
    }],
    labels: [
      'Dinheiro',
      'Ações',
      'Crypto',
      'Imobiliarios',    
    ],
  },
  options: {
    responsive: true,
    legend: {
      position: 'bottom',
    },

  }
});




var ctx = document.getElementById("corretoras").getContext('2d');
var myChart = new Chart(ctx, {
  type: 'doughnut',
  data: {
    datasets: [{
      data: [
        
        745,
        179,       
      ],
      backgroundColor: [
        
        '#ffd11a',
        '#000066',        
      ],
      label: 'Dataset 1'
    }],
    labels: [
      'Binance',
      'Crypto.com',    
    ],
  },
  options: {
    responsive: true,
    legend: {
      position: 'bottom',
    },

  }
});










var randomScalingFactor = function() {
  return Math.round(Math.random() * 100);
};

var randomData = function () {
  return [
    randomScalingFactor(),
    randomScalingFactor(),
    randomScalingFactor(),
    randomScalingFactor()
  ];
};

var randomValue = function (data) {
  return Math.max.apply(null, data) * Math.random();
};

var data = randomData();
var value = randomValue(data);

var config = {
  type: 'gauge',
  data: {
    labels: ['comprar', 'neutro', 'atenção', 'Venda'],
    datasets: [{
      data: data,
      value: value,
      backgroundColor: ['green', 'yellow', 'orange', 'red'],
      borderWidth: 2
    }]
  },
  options: {
    responsive: true,
    title: {
      display: true,
      text: 'Gauge chart with datalabels plugin displaying labels'
    },
    layout: {
      padding: {
        bottom: 30
      }
    },
    needle: {
      // Needle circle radius as the percentage of the chart area width
      radiusPercentage: 2,
      // Needle width as the percentage of the chart area width
      widthPercentage: 3.2,
      // Needle length as the percentage of the interval between inner radius (0%) and outer radius (100%) of the arc
      lengthPercentage: 80,
      // The color of the needle
      color: 'rgba(0, 0, 0, 1)'
    },
    valueLabel: {
      display: false
    },
    plugins: {
      datalabels: {
        display: true,
        formatter:  function (value, context) {
          return context.chart.data.labels[context.dataIndex];
        },
        //color: function (context) {
        //  return context.dataset.backgroundColor;
        //},
        color: 'rgba(0, 0, 0, 1.0)',
        //color: 'rgba(255, 255, 255, 1.0)',
        backgroundColor: null,
        font: {
          size: 20,
          weight: 'bold'
        }
      }
    }
  }
};

window.onload = function() {
  var ctx = document.getElementById('sentimento').getContext('2d');
  window.myGauge = new Chart(ctx, config);
};

document.getElementById('randomizeData').addEventListener('click', function() {
  config.data.datasets.forEach(function(dataset) {
    dataset.data = randomData();
    dataset.value = randomValue(dataset.data);
  });

  window.myGauge.update();
});
</script>

<script src="https://unpkg.com/chart.js@2.8.0/dist/Chart.bundle.js"></script>
<script src="https://unpkg.com/chartjs-gauge@0.3.0/dist/chartjs-gauge.js"></script>
<script src="https://unpkg.com/chartjs-plugin-datalabels@0.7.0/dist/chartjs-plugin-datalabels.js"></script>
{% endblock%}
{% endblock %}
